<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: calc(100% - 50px);
        }

        #topText {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            font-family: "Arial", sans-serif;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div id="topText">DIT</div>
    <canvas id="myCanvas"></canvas>
    <script src="xd.js" charset="utf-8"></script>
</body>
</html>
